# app

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs495/battleconnect/: ExampleInstrumentedTest.java  ForceFilterTest.java  LoginTest.java  MapActivityTests.java  NotificationFilterTest.java  NotificationSearchTest.java  OpenActivity.java  SensorFilterTest.java  SensorHistoryTest.java  SensorSearchTest.java
app/src/androidTest/java/com/cs495/battleelite/battleelite/: ExampleInstrumentedTest.java  MapsActivityTests.java  NotificationFilterTest.java  NotificationSearchTest.java  OpenActivity.java  SensorFilterTest.java  SensorHistoryTest.java  SensorSearchTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs495/battleconnect/UI/: ExpListViewAdapterWithCheckbox.java  RectangleButton.java  SquareButton.java
app/src/main/java/com/cs495/battleconnect/activities/: ForceActivity.java  ForcesActivity.java  HomeActivity.java  InputActivity.java  LoginActivity.java  MapActivity.java  NotificationActivity.java  SensorActivity.java
app/src/main/java/com/cs495/battleconnect/adapters/: ForceAdapter.java  ForcesAdapter.java  NotificationAdapter.java  SensorAdapter.java
app/src/main/java/com/cs495/battleconnect/fragments/: FilterDialogFragment.java  ForceFilterDialogFragment.java  ForceRecyclerViewFragment.java  ForcesRecyclerViewFragment.java  MapFilterFragment.java  MapForceDialogFragment.java  MapRecyclerViewFragment.java  MapSensorDialogFragment.java  NotificationFilterDialogFragment.java  NotificationFilterFragment.java  SensorFilterDialogFragment.java  SensorHistoryFragment.java  SensorRecyclerViewFragment.java
app/src/main/java/com/cs495/battleconnect/holders/: ForceHolder.java  NotificationHolder.java  SensorHolder.java
app/src/main/java/com/cs495/battleconnect/holders/objects/: ForceData.java  ForceMarker.java  Notification.java  Request.java  SensorData.java  SensorMarker.java
app/src/main/java/com/cs495/battleconnect/responses/: ForceResponse.java  NotificationResponse.java  SensorResponse.java
app/src/main/java/com/cs495/battleconnect/services/: FireBaseMessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cs495/battleconnect/utility/: StringToolkit.java
app/src/main/java/com/cs495/battleelite/battleelite/: ExpListViewAdapterWithCheckbox.java  ExpandableListAdapter.java  FilterAdapter.java  FilterDialogFragment.java  ForcesActivity.java  HomeActivity.java  InputActivity.java  InputScreen.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NotificationActivity.java  RectangleButton.java  Request.java  SensorActivity.java  SensorDataManager.java  SquareButton.java  home_screen.java
app/src/main/java/com/cs495/battleelite/battleelite/adapters/: FilterAdapter.java  ForcesAdapter.java  NotificationAdapter.java  SensorAdapter.java
app/src/main/java/com/cs495/battleelite/battleelite/fragments/: FilterDialogFragment.java  ForcesRecyclerViewFragment.java  MapFilterFragment.java  (+7 more)
app/src/main/res/drawable/: back.xml  horizontal_divider_1.xml  vertical_divider_1.xml
app/src/main/res/layout/: activity_forces.xml  activity_home.xml  activity_home_screen.xml  activity_input.xml  activity_input_screen.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_sensor.xml  content_force.xml  content_forces.xml  content_main.xml  content_notification.xml  content_sensor.xml  dialog_filter.xml  force_list_item.xml  fragment_force_recycler_view.xml  fragment_map_force_dialog.xml  fragment_map_sensor_dialog.xml  fragment_sensor_history.xml  fragment_sensor_recycler_view.xml  list_group.xml  list_item.xml  map_filter_dialog.xml  map_filter_dialog_title.xml  notification_filter_dialog.xml  notification_list_item.xml  sensor_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/cs495/battleconnect/: ExampleUnitTest.java
app/src/test/java/com/cs495/battleelite/battleelite/: ExampleUnitTest.java
(+15 files in other folders)
