<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs495.battleconnect.activity_home_screen">

    <item
        android:id="@+id/actionLogout"
        android:title="Logout"/>

    <item
        android:id="@+id/actionClearCache"
        android:title="Clear Cache"/>



    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

</menu>
