<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"

    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/both"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:divider="@drawable/horizontal_divider_1"
        android:orientation="vertical"
        android:showDividers="middle">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/topFour"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:divider="@drawable/vertical_divider_1"
            android:orientation="horizontal"
            android:showDividers="middle">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.cs495.battleconnect.UI.SquareButton
                    android:id="@+id/view_button"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#5FBB4E "
                    android:text="Explore Sensor Data"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <com.cs495.battleconnect.UI.SquareButton
                    android:id="@+id/input_button"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#632E86 "
                    android:text="Report Info"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <com.cs495.battleconnect.UI.SquareButton
                    android:id="@+id/alerts_button"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#EF7135"
                    android:text="View Alerts"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <com.cs495.battleconnect.UI.SquareButton
                    android:id="@+id/soldier_button"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#1B98D1"
                    android:text="Explore Force Data"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.6"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.cs495.battleconnect.UI.RectangleButton
                android:id="@+id/map_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EC4141 "
                android:orientation="horizontal"
                android:text="View Map"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>