<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/sensor_type" />

    <Spinner
        android:id="@+id/sensorFilterSpinner"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:entries="@array/sensorTypeList"
        android:prompt="@string/sensor_type" />

    <TextView
        android:id="@+id/forceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/force_type" />

    <Spinner
        android:id="@+id/forceFilterSpinner"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:entries="@array/forceTypeList"
        android:prompt="@string/force_type" />

    <ExpandableListView
        android:id="@+id/expandableFilter"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:layout_weight="1" />
</LinearLayout>
